{
    "folders": [
        {
            "name": "eventsubscriberinstance1",
            "path": "eventsubscriberinstance1"
        },
        {
            "name": "pagebackgroundtasks1",
            "path": "pagebackgroundtasks1"
        },
        {
            "name": "usercontrol1",
            "path": "usercontrol1"
        },
        {
            "name": "usercontrol2",
            "path": "usercontrol2"
        },
        {
            "name": "supporting-files",
            "path": "supporting-files"
        }
    ],
    "settings": {
        "al.backgroundCodeAnalysis": true,
        "al.browser": "SystemDefault",
        "al.compilationOptions": {
            "outFolder": "../supporting-files/output"
        },
        "al.enableCodeAnalysis": true,
        "al.incognito": false,
        "al.incrementalBuild": false,
        "al.packageCachePath": "../supporting-files/.alpackages",
        "al.snapshotDebuggingPath": "../supporting-files/.snapshot",
        "al.snapshotOutputPath": "../supporting-files/.snapshots",
        "editor.renderWhitespace": "all",
        "cSpell.words": [
            "alpackages",
            "bindsubscription",
            "Codeunit",
            "DVLPR",
            "dvlprlife",
            "eventsubscriberinstance",
            "pagebackgroundtask",
            "pagebackgroundtasks",
            "Payables",
            "rolecenter",
            "scrolltext",
            "usercontrol"
        ]
    }
}