{
  "id": "e52bcd73-c21c-469f-a046-2c06b950d598",
  "name": "xmlreader1",
  "publisher": "Default Publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50209
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "16.0",
  "resourceFolders": [
    "resources"
  ],
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ],
  "suppressWarnings": [
    "AS0051",
    "AS0052",
    "AS0054",
    "AS0084",
    "AS0092"
  ]
}